# LiveDataTest

./: .gitignore  README.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gumirov/shamil/livedatatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gumirov/shamil/livedatatest/: DataBoundItemAdapter.kt  ItemViewModel.kt  MainActivity.kt  TestData.kt  TestRepo.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gumirov/shamil/livedatatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
